<?xml version="1.0" encoding="UTF-8"?><project name="Computacion Grafica Isla Prehistorica" company="" webLink="" view-date="2020-03-09" view-index="0" gantt-divider-location="695" resource-divider-location="300" version="2.8.10" locale="es">
    <description><![CDATA[Un proyecto a realizar en OpenGL donde haremos un recorrido en una isla llena de dinosaurios y animales prehistoricos.]]></description>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="385" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="58" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="66" order="2"/>
        <field id="tpd13" name="Recursos" width="182" order="3"/>
        <timeline><![CDATA[8,0]]></timeline>
        <option id="color.recent"><![CDATA[#000000 #66ccff #00ff33 #ff0033 #ff3333 #ff0000 #9999ff #cccc00 #66ff66]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Ninguna">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2020" month="5" date="17" type="NEUTRAL" color="#ff0000"/>
        <date year="2020" month="3" date="27" type="NEUTRAL" color="#ff0000"/>
        <date year="2020" month="4" date="13" type="NEUTRAL" color="#ff0033"/>
        <date year="2020" month="4" date="20" type="NEUTRAL" color="#ff3333"/>
        <date year="2020" month="5" date="4" type="NEUTRAL" color="#ff0033"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Realizar la planeacion del proyecto" color="#66ff66" meeting="false" start="2020-03-11" duration="5" complete="10" thirdDate="2020-03-11" thirdDate-constraint="0" expand="true">
            <depend id="31" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Decidir enfoque y tematica del proyecto" color="#8cb6ce" meeting="false" start="2020-03-11" duration="4" complete="50" thirdDate="2020-03-06" thirdDate-constraint="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="Crear cuenta de GitHub" color="#66ccff" meeting="false" start="2020-03-11" duration="4" complete="100" thirdDate="2020-03-06" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="45" name="Crear cuenta de GitHub" color="#66ccff" meeting="false" start="2020-03-11" duration="4" complete="100" thirdDate="2020-03-06" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="21" name="Documento con la definicion del mundo que crearemos" color="#9999ff" meeting="false" start="2020-03-15" duration="1" complete="0" thirdDate="2020-03-06" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="8" name="Crear un repositorio en github y agregar integrantes" color="#cccc00" meeting="false" start="2020-03-11" duration="4" complete="100" thirdDate="2020-03-06" thirdDate-constraint="0" expand="true">
            <depend id="31" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="31" name="Subir Etiqueta a Trello" color="#ff3333" meeting="false" start="2020-03-16" duration="1" complete="0" thirdDate="2020-03-06" thirdDate-constraint="0" expand="true"/>
        <task id="41" name="Inverstigar: Creacion y busuqeda de modelos" color="#66ccff" meeting="false" start="2020-03-16" duration="5" complete="0" thirdDate="2020-03-11" thirdDate-constraint="0" expand="true"/>
        <task id="56" name="Investigar: Creacion de modelos con animacion" color="#66ccff" meeting="false" start="2020-03-16" duration="5" complete="0" thirdDate="2020-03-11" thirdDate-constraint="0" expand="true"/>
        <task id="58" name="Investigar: Texturizado de modelos" color="#66ccff" meeting="false" start="2020-03-16" duration="5" complete="0" thirdDate="2020-03-11" thirdDate-constraint="0" expand="true"/>
        <task id="88" name="Definicion de escenario concreto, obtencion y creacion de recursos para el escenario" color="#8cb6ce" meeting="false" start="2020-03-21" duration="6" complete="0" thirdDate="2020-03-08" thirdDate-constraint="0" expand="true"/>
        <task id="90" name="Obtencion de recursos para el texturizado" color="#8cb6ce" meeting="false" start="2020-03-21" duration="6" complete="0" thirdDate="2020-03-08" thirdDate-constraint="0" expand="true"/>
        <task id="91" name="Obtencion y creacion de modelos y personajes" color="#8cb6ce" meeting="false" start="2020-03-21" duration="6" complete="0" thirdDate="2020-03-08" thirdDate-constraint="0" expand="true"/>
        <task id="70" name="Entrega 1" color="#000000" meeting="false" start="2020-03-27" duration="1" complete="0" thirdDate="2020-03-11" thirdDate-constraint="0" expand="true"/>
        <task id="92" name="Creacion de 2 objetos" color="#8cb6ce" meeting="false" start="2020-03-28" duration="5" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true"/>
        <task id="98" name="Creacion de 2 objetos" color="#8cb6ce" meeting="false" start="2020-03-28" duration="5" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true"/>
        <task id="104" name="Creacion de 2 objetos" color="#8cb6ce" meeting="false" start="2020-03-28" duration="5" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true"/>
        <task id="111" name="Creacion de Objeto Ambiente 1" color="#8cb6ce" meeting="false" start="2020-04-01" duration="5" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true"/>
        <task id="110" name="Creacion de objeto ambiente 2" color="#8cb6ce" meeting="false" start="2020-04-01" duration="5" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true"/>
        <task id="109" name="Creacion de objeto ambiente 3" color="#8cb6ce" meeting="false" start="2020-04-01" duration="5" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true"/>
        <task id="126" name="Texturizar objeto 1" color="#8cb6ce" meeting="false" start="2020-04-06" duration="5" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true"/>
        <task id="131" name="Texturizar objeto 2" color="#8cb6ce" meeting="false" start="2020-04-06" duration="5" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true"/>
        <task id="134" name="Texturizar objeto 3" color="#8cb6ce" meeting="false" start="2020-04-06" duration="5" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true"/>
        <task id="75" name="Entrega 2" color="#000000" meeting="false" start="2020-04-13" duration="1" complete="0" thirdDate="2020-03-11" thirdDate-constraint="0" expand="true"/>
        <task id="144" name="posicionar objetos" color="#8cb6ce" meeting="false" start="2020-04-13" duration="5" complete="0" thirdDate="2020-03-16" thirdDate-constraint="0" expand="true"/>
        <task id="145" name="Posicionar objetos" color="#8cb6ce" meeting="false" start="2020-04-13" duration="5" complete="0" thirdDate="2020-03-16" thirdDate-constraint="0" expand="true"/>
        <task id="146" name="posicionar objetos" color="#8cb6ce" meeting="false" start="2020-04-13" duration="5" complete="0" thirdDate="2020-03-16" thirdDate-constraint="0" expand="true"/>
        <task id="72" name="Entrega 3" color="#000000" meeting="false" start="2020-04-20" duration="1" complete="0" thirdDate="2020-03-14" thirdDate-constraint="0" expand="true"/>
        <task id="158" name="agregar animacion" color="#8cb6ce" meeting="false" start="2020-04-21" duration="8" complete="0" thirdDate="2020-03-16" thirdDate-constraint="0" expand="true"/>
        <task id="160" name="agregar animaciones" color="#8cb6ce" meeting="false" start="2020-04-21" duration="8" complete="0" thirdDate="2020-03-16" thirdDate-constraint="0" expand="true"/>
        <task id="159" name="agregar animacion" color="#8cb6ce" meeting="false" start="2020-04-21" duration="8" complete="0" thirdDate="2020-03-16" thirdDate-constraint="0" expand="true"/>
        <task id="181" name="Animacion noche y dia" color="#8cb6ce" meeting="false" start="2020-04-21" duration="12" complete="0" thirdDate="2020-03-23" thirdDate-constraint="0" expand="true"/>
        <task id="79" name="Entrega 4" color="#000000" meeting="false" start="2020-05-04" duration="1" complete="0" thirdDate="2020-03-11" thirdDate-constraint="0" expand="true"/>
        <task id="177" name="revision de modelos" color="#8cb6ce" meeting="false" start="2020-05-04" duration="5" complete="0" thirdDate="2020-03-16" thirdDate-constraint="0" expand="true"/>
        <task id="178" name="revision de animacion" color="#8cb6ce" meeting="false" start="2020-05-04" duration="5" complete="0" thirdDate="2020-03-16" thirdDate-constraint="0" expand="true"/>
        <task id="179" name="Agregar sonido" color="#8cb6ce" meeting="false" start="2020-05-04" duration="10" complete="0" thirdDate="2020-03-16" thirdDate-constraint="0" expand="true"/>
        <task id="180" name="Checar y corregir iluminacion de objetos" color="#8cb6ce" meeting="false" start="2020-05-04" duration="10" complete="0" thirdDate="2020-03-16" thirdDate-constraint="0" expand="true"/>
        <task id="204" name="Checar y corregir iluminacion de ambiente" color="#8cb6ce" meeting="false" start="2020-05-04" duration="10" complete="0" thirdDate="2020-03-16" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="196" name="Testear/ probar" color="#8cb6ce" meeting="false" start="2020-05-15" duration="1" complete="0" thirdDate="2020-03-23" thirdDate-constraint="0" expand="true"/>
        <task id="67" name="Entrega 5" color="#000000" meeting="false" start="2020-05-17" duration="1" complete="0" thirdDate="2020-03-11" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Mariana" function="2" contacts="marianita_maple@hotmail.com" phone="9161179260"/>
        <resource id="1" name="Carlos" function="3" contacts="susanoosign@gmail.com" phone=""/>
        <resource id="2" name="Manuel" function="1" contacts="manuel.ch.mag@gmail.com" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="8" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="91" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="92" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="109" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="131" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="146" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="159" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="179" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="204" resource-id="0" function="2" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="58" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="88" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="98" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="111" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="134" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="144" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="160" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="177" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="196" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="90" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="104" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="110" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="126" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="145" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="158" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="181" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="178" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="180" resource-id="2" function="1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Desarrollador / Creativo "/>
        <role id="2" name="Proyect Manager / Desarrollador"/>
        <role id="3" name="Desarrollador / Tester"/>
    </roles>
</project>
