# Blender MTL File: 'camino.blend'
# Material Count: 2

newmtl Material
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\maria\\Documents\\Visual Studio 2019\\Proyectos\\Computacion Grafica\\Computacion-Grafica-Proyecto\\Textures\\lego completos verde amarillo.jpg

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\maria\\Documents\\Visual Studio 2019\\Proyectos\\Computacion Grafica\\Computacion-Grafica-Proyecto\\Textures\\gris.jpg
