# Blender MTL File: 'None'
# Material Count: 2

newmtl FOCO
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.545455 0.545455 0.545455
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\maria\\Documents\\Visual Studio 2019\\Proyectos\\Computacion Grafica\\Computacion-Grafica-Proyecto\\Textures\\Foco.jpg

newmtl HILO
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\maria\\Documents\\Visual Studio 2019\\Proyectos\\Computacion Grafica\\Computacion-Grafica-Proyecto\\Textures\\HILO.jpg
