# Blender MTL File: 'pinolegoplano.blend'
# Material Count: 3

newmtl Hojaspino
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\maria\\Documents\\Visual Studio 2019\\Proyectos\\Computacion Grafica\\Computacion-Grafica-Proyecto\\Textures\\pinolegoplano.jpg

newmtl Material.006
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\maria\\Documents\\Visual Studio 2019\\Proyectos\\Computacion Grafica\\Computacion-Grafica-Proyecto\\Textures\\pinolegoplano.jpg

newmtl troncopino
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.854993 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\maria\\Documents\\Visual Studio 2019\\Proyectos\\Computacion Grafica\\Computacion-Grafica-Proyecto\\Textures\\lego completos final contraste cafe.jpg
